Quick Grading clean up: https://docs.google.com/a/sae.edu/document/d/1LCcQwNLWSHO_yhWskoxsZtFQEI6JfRgbVsAeiZ5ZiyI/

My Courses Colour Coding: https://docs.google.com/a/sae.edu/document/d/1PRdGG_FAr_R1xd2qoFcC2-mdiQhgvzLY5an9Ct82-88/edit#

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact